<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        :root{
    --cor00:#CEFFE6;
    --cor01:#ABEEC6;
    --cor02:#87DEA6;
    --cor03:#64CD86;
    --cor04:#40BC66;

    --font-titulo: 'New Amsterdam', cursive;
}
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(to bottom, var(--cor02),var(--cor04));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .register-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 350px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-group input {
            width: 320px;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        .input-group input:focus {
            border-color: black;
            outline: none;
        }
        .btn {
            width: 350px;
            padding: 12px;
            background-color: var(--cor04);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }
        .btn:hover {
            background-color: green;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="register-container">
        <h2>Login</h2>
        <form>
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Entrar</button>
        </form>
    </div>
</body>
</html>
